lexeme      token type
potato      2
pot4t0      2
29          3
12742       3
+           4
-           5
*           6
/           7
odd         8
=           9
<           11
<=          12
>           13
>=          14
(           15
)           16
,           17
;           18
.           19
:=          20
begin       21
end         22
if          23
then        24
while       25
do          26
call        27
const       28
var         29
procedure   30
write       31
read        32
else        33
