var a, b, max;
begin
	read a;
	read c; /* undeclared valiable c*/
	max := b;
	if a > b then max := a;
	write max;
end .

// test case # 2
var a, a, b, max; /* repeated name for variable a "a, a, b"*/
begin
	read a;
	max := b;
	if a > b then max := a;
	write max;
end .

// test case # 3
const a;  /* constant a has not bee initialized "a = ? "*/
var b;
begin
b := 2 + a;
write b;
end.

// test case # 4
const a = 1;
var a;		// variable a has the same name as a constant " a ";
begin
b := 2 + a;
write b;
end.

// test case # 5
const a = 1;
var b;
begin
b := 2 + a;
write b;
end		// end of program is not followed by a period " . "

// test case # 6
const a = 1;
var b;
begin
read a;		// constants can not be assign value with "read" op
b := 2 + a;
write b;
end.

// test case # 7
const a = 1;
var b;
begin
b := 2 + a;
write b;
.		/* begin must have a "end"*/


// test case # 8
var b;
const a = 1;	/* constant declaration fail, will ask for period instead */
begin
b := 2 + a;
write b;
end.

// test case 9
var x, w;
begin
	x := 4;
	read w;
	if w > x 		/* missing then after if statement */
		w := x + 1;
	else
		w := x;
	write w;
end.

// test case 10
var x, w;
begin
	x = 4;	/* use := instead of = */
	read w;
	if w > x then		
		w := x + 1;
	else
		w := x;
	write w;
end.


